<!-- Kyle Perry -->
<!-- CIT 263 -->
<!--3/8/2020 -->

<!DOCTYPE html>
<html>
<head>
	<title>CustomTechGames</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container"> <!-- Divived code into parts (divs)-->
        
	<div id="header">     
        
        <div id="header2"> 
        <h1>Custom<span>Tech</span>Games</h1> 
        <h2>Creating custom games since 2010!</h2>
        </div>
     </div>
        
	<div id= "nav">
         <ul id= navList>
		<li id="navLi"><a href='#'>Home</a></li>
		<li id="navLi"><a href='#'>About Us</a></li>
		<li id="navLi"><a href='#'>Contact Us</a></li>
		<li id="navLi"><a href='#'>Our Products</a></li>
	</ul>
        </div>
	
	<div id= "leftSideContain">
    <h3>Game Project Statuses</h3>
	<p>A1253: Development</p>
	<p>A2837: Complete!</p>
	<p>Want your own game? <a href='#'>Click here</a> to contact our sales team!</p>
        </div>

	<div id= "developers">
    <h3>Our Developers</h3>
	<ul>
		<li>Joe Schmoe</li>
		<li>Brad Israd</li>
		<li>Tammy Person</li>
		<li>Cody Writer</li>
	</ul>
	</div>
        
     <div id= "centerContainer">   
	<p>Our company takes pride in our ability to create unique, customized video games for our customers. We put the same amount of dedication, creativity, and hard work into every game we create. Our highly skilled team of developers has years of experience for some of the best game companies known today, and we continue to develop and grow with every project we take on! If you want quality, customized games, you have come to the best place around! <a href='#'>Click here</a> to learn more about our products!</p>

    </div>
        
     <aside id= "monthlyNews">   
	<h3>Monthly News</h3>
	<ul>
		<li><a href='#'>January 2015</a></li>
		<li><a href='#'>February 2015</a></li>
		<li><a href='#'>March 2015</a></li>
		<li><a href='#'>April 2015</a></li>
		<li><a href='#'>May 2015</a></li>
		<li><a href='#'>June 2015</a></li>
		<li><a href='#'>July 2015</a></li>
		<li><a href='#'>August 2015</a></li>
		<li><a href='#'>September 2015</a></li>
		<li><a href='#'>October 2015</a></li>
	</ul>
    
        </aside>

	<div id="bottom">
        <p>We have developed over 100 custom games since we opened in 2010! We develop  games for iPhone, Android, PC and Mac! To learn more about each of these different platforms, <a href='#'>click here</a>.</p>
        </div>
        
    </div>
    
    <div class="footer">
        
	<a href='#'><img src='images/green_twitter.png' alt='Twitter'></a>
	<a href='#'><img src='images/green_facebook.png' alt='Facebook'></a>
	<p><a href='#'>Home</a> | <a href='#'>About Us</a> | <a href='#'>Contact Us</a> | <a href='#'>Our Products</a></p>
	<p>Copyright & copy 2015 CustomTechGames</p>
</div>
    
</body>
</html>