/* Kyle Perry*/
/* CIT 263 */
/*3/8/2020 */

#header{ /* This it the top of the screen, the background for title*/
   
    height: 180px; 
    color:white;
    background-image:  url("images/green_pixels.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top:30px;
}

#header2{ /*The title card with company logo and motto */
    width:450px;
    height: 120px;
    margin-left: 50px;
    border: 10px solid black;
    background-image:  url("images/metal.jpg");
    padding-left: 25px;
    padding-right: 25px;

}

#nav{
    padding-top: 8px; /*Anything "nav" edits the navbar */
    background-color: black;
    margin: 0;

  
    
}

#navList{
  list-style-type: none;
  margin: 0;
  padding-top: 8px;
  overflow: hidden;
  background-color: black;
}

#navList a {
  display: block;
  color: white;
  text-align: center;
  padding-top 8px; 
}

#navLi{
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

a{
    text-decoration: none;
}

span{
    color:#00C70D;
}

#monthlyNews{
    float: ;
}

.footer {
   position: relative;
   bottom: 0;
   height:90px;
   padding-top:10px;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-size: 12px;
}

.footer a{
    color:white;
}

img{
 height: 30px;
  width: 30px;
}

